* {
    padding: 0;
    margin: 0;
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    
}


body {
    box-sizing: border-box;
    text-align: center;
}


.primary-nav {
    background-color: rgb(0, 16, 96);
    font-weight: bold;
    min-width: 420px;
    /* padding: 2rem 0; */
    box-shadow: 5px 29px 50px 0px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}


.nav-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    margin: 0px auto;
}


.nav-list li {
    list-style: none;
    padding: 7.5px 2vw;
}


.nav-list a {
    position: relative;
    font-size: clamp(12.5px, 2vw, 20px);
    color: rgb(38, 134, 198);
    text-decoration: none;
    transition: all 300ms ease-in-out 0s;
}


.nav-list a:after {
    content: "";
    position: absolute;
    background-color: rgb(150, 182, 243);
    height: .15vw;
    width: 0;
    left: 0;
    top: -3px;
    transition: all 500ms ease-in-out 0s;
}


.nav-list a:hover:after {
    width: 100%;
}



.nav-list a:hover {
    color: rgb(150, 182, 243);
    
}



.primary-nav a{
    display: inline-flex;
}



#logo {
    width: clamp(7.5rem, 18vw, 15rem);
    justify-content: flex-start;
    align-items: center;
    margin: 15px auto 15px 15px;
    transition-property: transform;
    transition-duration: 300ms;
}


#logo:hover {
    transform:scale(1.05) translateY(-.125em);
}



.social-media {
    justify-content: end;
}



.articles {
    display: flex;
    align-items: center;
    padding: 1rem 25vw;
}



article {
    text-align: start;
}



article h1{
    font-size: 5rem;
    color: rgb(28, 116, 175);
}


article h4 {
    margin: -15px 0 15px 0;
    font-size: 1.5rem;
    color: rgb(10, 106, 171);
}


.button {
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    margin: 2rem 0;
    padding: 12px 1rem;
    border-radius: 10rem;
    color: rgb(194, 226, 242);
    box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.15);
    background-color: rgb(1, 29, 167);
    transition: all 300ms ease-in-out 0s;
}


.button:hover {
    transform:scale(1.05) translateY(-.125em);
    background-color: rgb(0, 16, 96);
    box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.25);
}


.contact {
    background: linear-gradient(270deg,  rgb(19, 64, 189) 0%, rgb(194, 226, 242)  100%); 
}



.sale {
    background: linear-gradient(270deg, rgb(39, 84, 207) 0%, rgb(194, 232, 242)  100%); 
}



.info {
    background: linear-gradient(270deg, rgb(68, 112, 232) 0%, rgb(194, 238, 242)  100%);    
}


/* aside {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}



.waist {
    display: grid;
    grid-template-columns: 1fr 5fr;
}



.bodyinner {

}


aside li {
    list-style: none;
    margin: 5px 15px;
}


aside h1 {
    font-size: 30px;
} */




@media (max-width: 550px) {
    .nav-list a {
        border: 6px transparent;
        border-radius: 7px;
        box-shadow: 5px 5px 50px 25px rgba(0,0,0,0.04);
    }
}


@media (max-width: 750px) {
    article {
        margin: 100px 0;
    }
}


@media (min-width: 750px) {
    .articles {
        height: 300px;
    }
}